[gd_scene format=3 uid="uid://72rib22k8wb5"]

[ext_resource type="Script" uid="uid://cd05ogputwcvk" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=1289348468]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="." unique_id=841918626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
